**一句话题意**：求多项式 $\prod \limits_{i=0}^{n} (x+i)$ 各系数在 $\pmod p$ 意义下的分布，对 $998244353$ 取模。

$\prod \limits_{i=0}^n (x+i)$ 与 $\prod \limits_{i=0}^n (x+i \bmod p)$ 在 $\pmod p$ 意义下是相等的，所以原问题等价于求 $\prod \limits_{i=1}^{p-1} (x+i)^{n_1} * \prod\limits_{i=1}^{n_2} (x+i) * x^{n_1}$ 各系数的分布，其中 $n_1 = \lfloor \frac{n}{p} \rfloor , n_2 = n \pmod p$ ，而且各系数出现次数和显然为 $n+1$ 所以可以只计算 $[1,p-1]$ 的分布，最后 $0$ 的分布简单容斥即可求出。

* 对于第三部分，对系数分布的影响只是增加 $n_1个0$ 。$(可以直接忽略)$

- 对于第二部分，考虑求多项式 $\prod \limits_{i=1}^{n_2} (x+i)$ 各系数（**注意：如果 $n_2=p-1$ 是可以转到下一部分一起处理，所以当前的 $n_2 < p-1$ **），熟练的 $FFT$ 选手可以**跳过下一段**。

  考虑倍增 定义 $f(n,x) = \prod \limits_{i=1}^{n} (x+i) $ 

  $f(2n,x) = f(n,x) * \prod \limits_{i=n+1}^{2n} (x+i) = f(n,x)*f(n,x+n)$

  $f(2n+1,x) = f(2n,x) * (x+2n+1)$

  假设$f(n,x)=\sum a_ix^i$ ，那么 $f(n,x+n) =  \sum a_i * (\sum \limits_{j=0}^i \binom{i}{j}*x^j*n^{i-j}) = \sum (\sum \limits_{j>=i} \binom{j}{i} * n^{j-i}*a_j) *x^i $ 显然是一个卷积，该卷积是在 $\pmod p$ 意义下的，可以双模数 $FFT$ 然后 $CRT$ 合并。

  **该部分可以做到 $\mathcal{O}(p \log_p)$ **  

- 对于第一部分， $\prod \limits_{i=1}^{p-1} (x+i)$ 在 $\pmod p$ 意义下等价于 $x ^ {p-1} -1$ 。设 $y = x^{p-1}$ ，显然对于 $y^k （k \leq n1）$ 的系数为 $\binom{n1}{k} * (-1)^k$ 。

  由于第二部分中的多项式次数小于 $p-1$  而当前部分又形如 $\sum a_ix^{(p-1)*i}$ （相邻非零项差 $p-1$ 项），两部分乘积互相不干扰（即只有第一部分多项式第 $k \bmod (p-1)$ 项与第二部分多项式第 $\lfloor \frac{k}{p-1} \rfloor$ 的乘积对答案多项式的第 $k$ 项有贡献），所以对于两部分只需求**各系数的分布**。

  我们考虑求系数分布，因为系数模数为 $p​$ ，显然可以使用卢卡斯定理 $\binom{x}{y} \pmod p = \prod \binom{x_i \bmod p}{y_i \bmod p} ​$ 。

  假设 $n_1$ 在 $p$ 进制为 $\overline{a_1a_2...a_m}$  ，对每一位构造一个多项式，考虑这里的多项式贡献会形如：$Ins(C[i*j\bmod p] , A[i] * B[j])$ ，我们定义 $A' = A[ \log i \pmod p] , B' = B[\log i \pmod p]$ ，这样贡献就可以转化为 $Ins(C'[(i+j)\bmod p] , A'[i] * B'[j])$ ，最后将 $C'=C[e^i \pmod p ]$ （由于 $p$ 为质数，所以 $\log i(i\in [1,p-1])$  与 $e^i(i \in [0,p-2])$ 两两不同且一定存在）。**特别注意，在构造最后一位的多项式，要将 $(-1)^k$ 放入多项式中。** 

  **该部分复杂度显然为 $\mathcal{O} (p \log_p^n \log p) = \mathcal{O} (p \log n)$ **



最后只需要将第一部分和第二部分合并，合并贡献与第一部分相同，可以用类似方法解决，最后再容斥求出 $0$ 的分布。



**其他**

具体部分分做法已内嵌于题解之中，就不再赘述。

本题最初 $idea$ 来自[https://www.codechef.com/problems/LUCASTH](https://www.codechef.com/problems/LUCASTH)，本校选手 moiezen 在原题基础下有所改动并出到了校内模拟赛：

- 原题只需求 $0$ 的个数。
- 原题 n 实际范围为 $10^{500}$， $p$ 的范围较此题较小。
- 原题中 模数为 **$1000000007$**

